Compiled-HTML/components/header/header.html
<header class="header"><div class="div-header"><div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-pic" src="../assets/svg/logo.svg" alt="Логотип монтаж дымоходов"/></a></div><div class="header__burger-menu"><img class="header__logo-pic" src="../assets/svg/burger_menu.svg" alt="burger-menu"/></div><div class="header__all-header-items"><nav class="header__nav header__item"><ul class="header__list"><li class="header__item"><a class="header__link" href="#!">Каталог товаров</a></li><li class="header__item"><a class="header__link" href="#!">доставка и оплата</a></li><li class="header__item"><a class="header__link" href="#!">Цены</a></li><li class="header__item"><a class="header__link" href="#!">Контакты</a></li></ul></nav><div class="header__part-of-header-wrapper"><div class="header__phone"><div class="header__first-part-phone">+7 (812)</div><div class="header__second-part-phone">509 21 98</div></div><div class="header__phone-me">перезвоните мне</div><div class="header__social-networks-icons header__item"><a class="header__social-networks vk-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/vk_icon.svg" alt="vk_icon"/></a><a class="header__social-networks tg-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/tg_icon.svg" alt="tg_icon"/></a><a class="header__social-networks inst-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/inst_icon.svg" alt="inst_icon"/></a><a class="header__social-networks wsup-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/wsup_icon.svg" alt="wsup_icon"/></a></div><div class="header__routes-icons"><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/search.svg"/></a><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/favorite.svg"/></a><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/cart.svg"/></a></div></div></div></div></header>

components/header/header.pug
header.header
  div.div-header
    div.header__logo
      a.header__logo-link(href='/')
        img.header__logo-pic(
          src="../assets/svg/logo.svg" 
          alt="Логотип монтаж дымоходов"
        )

    div.header__burger-menu
      img.header__logo-pic(
        src="../assets/svg/burger_menu.svg" 
        alt="burger-menu"
      )
    div.header__all-header-items
      include header-menu

      div.header__part-of-header-wrapper

        div.header__phone
          div.header__first-part-phone +7 (812)
          div.header__second-part-phone 509 21 98

        div.header__phone-me перезвоните мне

        include social-networks-icons
        include routes-icons
