components/header/header-menu.pug
- var menuItems = ['Каталог товаров', 'доставка и оплата', 'Цены', 'Контакты'];


  nav.header__nav.header__item
    ul.header__list
      each item in menuItems
        li.header__item
          a.header__link(href="#!") #{item}

Compiled-HTML/components/header/header-menu.html
<nav class="header__nav header__item"><ul class="header__list"><li class="header__item"><a class="header__link" href="#!">Каталог товаров</a></li><li class="header__item"><a class="header__link" href="#!">доставка и оплата</a></li><li class="header__item"><a class="header__link" href="#!">Цены</a></li><li class="header__item"><a class="header__link" href="#!">Контакты</a></li></ul></nav>
