components/header/social-networks-icons.pug
- var baseLink = '../assets/svg/'
- var networksIcons = ['vk_icon', 'tg_icon', 'inst_icon', 'wsup_icon'];

 
div.header__social-networks-icons.header__item
    a.header__social-networks.vk-icon(href='/')
      img.header__social-networks-img(
        src=baseLink + 'vk_icon.svg'
        alt='vk_icon'
      )
    a.header__social-networks.tg-icon(href='/')
      img.header__social-networks-img(
        src=baseLink + 'tg_icon.svg'
        alt='tg_icon'
      )
    a.header__social-networks.inst-icon(href='/')
      img.header__social-networks-img(
        src=baseLink + 'inst_icon.svg'
        alt='inst_icon'
      )
    a.header__social-networks.wsup-icon(href='/')
      img.header__social-networks-img(
        src=baseLink + 'wsup_icon.svg'
        alt='wsup_icon'
      )


//- div.header__social-networks-icons.header__item
//-   each icon in networksIcons
//-     a.header__social-networks(href='/')
//-       img.header__social-networks-img(
//-         src=baseLink + icon + '.svg'
//-         alt=icon
//-       )

Compiled-HTML/header/social-networks-icons.html
<div class="header__social-networks-icons header__item"><a class="header__social-networks vk-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/vk_icon.svg" alt="vk_icon"/></a><a class="header__social-networks tg-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/tg_icon.svg" alt="tg_icon"/></a><a class="header__social-networks inst-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/inst_icon.svg" alt="inst_icon"/></a><a class="header__social-networks wsup-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/wsup_icon.svg" alt="wsup_icon"/></a></div>
