index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Монтаж дымоходов
    link(rel="stylesheet" href="../assets/css/reset.css")
    link(rel="stylesheet" href="../assets/css/style.css")

  body
    include header/header

    div.wrapper-content
      div.content-title Монтаж дымоходов
      div.bread-crumbs 
        | Главная > Монтаж дымоходов
        hr
      p В Дымоход.ру  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть .


    footer.footer

    

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Монтаж дымоходов</title><link rel="stylesheet" href="../assets/css/reset.css"><link rel="stylesheet" href="../assets/css/style.css"></head><body><header class="header"><div class="div-header"><div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-pic" src="../assets/svg/logo.svg" alt="Логотип монтаж дымоходов"></a></div><div class="header__burger-menu"><img class="header__logo-pic" src="../assets/svg/burger_menu.svg" alt="burger-menu"></div><div class="header__all-header-items"><nav class="header__nav header__item"><ul class="header__list"><li class="header__item"><a class="header__link" href="#!">Каталог товаров</a></li><li class="header__item"><a class="header__link" href="#!">доставка и оплата</a></li><li class="header__item"><a class="header__link" href="#!">Цены</a></li><li class="header__item"><a class="header__link" href="#!">Контакты</a></li></ul></nav><div class="header__part-of-header-wrapper"><div class="header__phone"><div class="header__first-part-phone">+7 (812)</div><div class="header__second-part-phone">509 21 98</div></div><div class="header__phone-me">перезвоните мне</div><div class="header__social-networks-icons header__item"><a class="header__social-networks vk-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/vk_icon.svg" alt="vk_icon"></a><a class="header__social-networks tg-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/tg_icon.svg" alt="tg_icon"></a><a class="header__social-networks inst-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/inst_icon.svg" alt="inst_icon"></a><a class="header__social-networks wsup-icon" href="/"><img class="header__social-networks-img" src="../assets/svg/wsup_icon.svg" alt="wsup_icon"></a></div><div class="header__routes-icons"><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/search.svg"></a><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/favorite.svg"></a><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/cart.svg"></a></div></div></div></div></header><div class="wrapper-content"><div class="content-title">Монтаж дымоходов</div><div class="bread-crumbs"> Главная > Монтаж дымоходов<hr></div><p>В Дымоход.ру  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть .</p></div><footer class="footer"></footer></body></html>
