Compiled-HTML/components/content/cards.html
<div class="cards"><div class="card"><img class="card-img" src="../assets/svg/guarantee_1.svg" alt="guarantee_1"/><div class="card-title">Большой гарантийный срок</div><div class="card-text">Крепёж, стыковка элементов – 10 лет
Сквозная коррозия труб – 5 лет
Гидроизоляция – 3 года</div></div><div class="card"><img class="card-img" src="../assets/svg/architect_1.svg" alt="architect_1"/><div class="card-title">Помощь в покупке агрегата</div><div class="card-text">(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом</div></div><div class="card"><img class="card-img" src="../assets/svg/review_1.svg" alt="review_1"/><div class="card-title">Реальные отзывы клиентов</div><div class="card-text">Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.</div></div></div>

components/content/cards.pug
.cards
  .card
    img.card-img(src="../assets/svg/guarantee_1.svg" alt='guarantee_1')
    .card-title Большой гарантийный срок
    .card-text.
      Крепёж, стыковка элементов – 10 лет
      Сквозная коррозия труб – 5 лет
      Гидроизоляция – 3 года
  .card
    img.card-img(src="../assets/svg/architect_1.svg" alt='architect_1')
    .card-title Помощь в покупке агрегата
    .card-text.
      (печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом
  .card
    img.card-img(src="../assets/svg/review_1.svg" alt='review_1')
    .card-title Реальные отзывы клиентов
    .card-text.
      Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.
