Compiled-HTML/components/content/content.html
<div class="wrapper-content"><div class="content-title">Монтаж дымоходов</div><div class="bread-crumbs"> Главная  >  Монтаж дымоходов<hr/></div><p class="text">В <b>Дымоход.ру</b>  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть .</p><div class="lorem-title"><div class="lorem-first-title">Lorem ipsum dolor sit amet</div><div class="lorem-second-title">Lorem ipsum</div></div><ul class="content__lorem-list"><li class="content__lorem-item">Доступные цены</li><li class="content__lorem-item">Собственное производсвто  Дымоходов</li><li class="content__lorem-item">Выполнение необходимых работ, связанных с установкой камина, печи, котла</li><li class="content__lorem-item">Гарантия (от трёх до десяти лет)</li><li class="content__lorem-item">Работаем чисто, аккуратно, убираем за собой, не сквернословим</li><li class="content__lorem-item">Только русские квалифицированные специалисты</li><li class="content__lorem-item">Устанавливаем любые дымоходы всех производителей</li></ul><div class="wrapper-process-list"><div class="content__subtitle">Процесс выполнения монтажа</div><ul><li class="process-item"><div class="number">1</div><div class="process-item-text">Рассчёт предварительной заявки</div></li><li class="process-item"><div class="number">2</div><div class="process-item-text">Замер объекта нашим инженером</div></li><li class="process-item"><div class="number">3</div><div class="process-item-text">Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы</div></li></ul></div><div class="content__subtitle mb50">Почему Дымоход.ру?</div><p class="text">В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык» </p><div class="cards"><div class="card"><div class="card-img"></div><div class="card-title">Большой гарантийный срок</div><div class="card-text">Крепёж, стыковка элементов – 10 лет
Сквозная коррозия труб – 5 лет
Гидроизоляция – 3 года</div></div><div class="card"><div class="card-img"></div><div class="card-title">Помощь в покупке агрегата</div><div class="card-text">(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом</div></div><div class="card"><div class="card-img"></div><div class="card-title">Реальные отзывы клиентов</div><div class="card-text">Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.</div></div></div><div><div>необходима консультация?</div><div>оставьте заявку или свяжитесь с нами в социальных сетях</div></div></div>

components/content/content.pug
div.wrapper-content
  div.content-title Монтаж дымоходов
  div.bread-crumbs 
    | Главная  >  Монтаж дымоходов
    hr
  p.text В <b>Дымоход.ру</b>  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть .
  div.lorem-title
    div.lorem-first-title Lorem ipsum dolor sit amet
    div.lorem-second-title Lorem ipsum
  include lorem-list

  div.wrapper-process-list
    div.content__subtitle Процесс выполнения монтажа
    include process-list

  div.content__subtitle.mb50 Почему Дымоход.ру?
  p.text В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык» 
  include cards

  div
    div необходима консультация?
    div оставьте заявку или свяжитесь с нами в социальных сетях
  
