Compiled-HTML/components/content/process-list.html
<ul><li class="process-item"><div class="number">1</div><div class="process-item-text">Рассчёт предварительной заявки</div></li><li class="process-item"><div class="number">2</div><div class="process-item-text">Замер объекта нашим инженером</div></li><li class="process-item"><div class="number">3</div><div class="process-item-text">Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы</div></li></ul>

components/content/process-list.pug
ul
  li.process-item
    div.number 1
    div.process-item-text Рассчёт предварительной заявки
  li.process-item
    div.number 2
    div.process-item-text Замер объекта нашим инженером
  li.process-item
    div.number 3
    div.process-item-text Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы
  //- li.process-item
  //-   div.number 4
  //-   div.process-item-text Изготовление Дымохода, покраска (если требуется)
  //- li.process-item
  //-   div.number 5
  //-   div.process-item-text Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация
  //- li.process-item
  //-   div.number 6
  //-   div.process-item-text Гарантийное обслуживание по соответствующем сроку
