header/routes-icons.pug
- var baseLink = '../assets/svg/'
- var routesIcons = ['search.svg', 'favorite.svg', 'cart.svg'];

 
div.header__routes-icons
  each icon in routesIcons
    a.header__routes-icon-link(href='/')
      img.header__routes-icon-img(
        src=baseLink + icon
      )

Compiled-HTML/header/routes-icons.html
<div class="header__routes-icons"><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/search.svg"/></a><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/favorite.svg"/></a><a class="header__routes-icon-link" href="/"><img class="header__routes-icon-img" src="../assets/svg/cart.svg"/></a></div>
